<html>
<head>
  <title>Nexus | Games</title>
  <link rel="stylesheet" href="/assets/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Nexus:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="navbar-container">
      <div class="logo">
        <img src="https://femboys.lat/uploads/1746994262754.png" alt="Logo" width="40" height="40">
      </div>
      <ul class="nav-links">
        <li><a href="/"><span class="material-icons">home</span></a></li>
        <li><a href="/gms.html"><span class="material-icons">sports_esports</span></a></li>
        <li><a href="/aps.html"><span class="material-icons">apps</span></a></li>
        <li><a href="/set.html"><span class="material-icons">settings</span></a></li>
      </ul>
    </div>
  </nav>

  <div class="search-bar">
    <input type="text" id="search-input" placeholder="Search images...">
  </div>
  <div class="image-gallery">
  
    <div class="image-item" data-url="/?url=">
      <img src="https://femboys.lat/uploads/1746994262754.png" alt="slope">
    </div>
    
    <div class="image-item" data-url="page2.html">
      <img src="image2.jpg" alt="Image 2: Mountains">
    </div>
    
    <div class="image-item" data-url="page3.html">
      <img src="image3.jpg" alt="Image 3: Ocean">
    </div>

  </div>

  <script src="/assets/games.js"></script>
</body>
</html>
